server {
  listen 80 default_server;
#  server_name m;
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;    
    proxy_read_timeout 150s;
    proxy_next_upstream error;
    proxy_pass http://127.0.0.1:8080;

    # Add HTTP Strict Transport Security for good measure.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
  }
}
